# sim6502

./: .dockerignore  .gitignore  .woodpecker.yml  CHANGELOG.md  Dockerfile  Dockerfile.runtime  Makefile  README.md  cog.toml  sim6502.sln  sim6502.sln.DotSettings
.claude/: settings.local.json
.githooks/: commit-msg
.github/workflows/: dotnetcore.yml
docs/latex/: Makefile  sim6502.tex
docs/plans/: 2026-01-26-processor-refactor.md  2026-01-27-dsl-enhancements-impl.md  2026-01-27-dsl-enhancements.md  2026-01-28-error-handling-design.md  2026-01-28-language-server-design.md  2026-01-28-language-server-implementation.md  2026-01-28-multi-processor-support.md  2026-02-05-vice-backend-design.md  2026-02-05-vice-backend-impl.md  README.md
example/: Makefile  README.md  filter_test.6502  include_me_full.prg  include_me_full.sym  simple_filter_test.6502  tests.6502  tests.yaml
sim6502/: AddressingMode.cs  Disassembly.cs  ExpressionParser.cs  PluralFormatProvider.cs  Processor.cs  RegisterMode.cs  Sim6502CLI.cs  SymbolFile.cs  Utility.cs  nlog.config  sim6502.csproj
sim6502-lsp/: Program.cs  nlog.config  sim6502-lsp.csproj
sim6502-lsp-tests/: SmokeTests.cs  sim6502-lsp-tests.csproj
sim6502-lsp-tests/Handlers/: CompletionHandlerTests.cs
sim6502-lsp-tests/Parsing/: KickAssemblerSymbolParserTests.cs
sim6502-lsp-tests/Server/: DiagnosticsProviderTests.cs  DocumentManagerTests.cs  SymbolIndexTests.cs
sim6502-lsp/Handlers/: CompletionHandler.cs  CompletionProvider.cs  DefinitionHandler.cs  HoverHandler.cs  TextDocumentHandler.cs
sim6502-lsp/Parsing/: KickAssemblerSymbolParser.cs
sim6502-lsp/Server/: DiagnosticsProvider.cs  DocumentManager.cs  SymbolIndex.cs
sim6502-vscode/: language-configuration.json  package-lock.json  package.json  tsconfig.json
sim6502-vscode/src/: extension.ts
sim6502-vscode/syntaxes/: sim6502.tmLanguage.json
sim6502/Backend/: BackendFactory.cs  ExecutionResult.cs  IExecutionBackend.cs  IHighLevelBackend.cs  INovaVmConnection.cs  IViceConnection.cs  NovaVmBackend.cs  NovaVmBackendConfig.cs  NovaVmConnection.cs  SimulatorBackend.cs  ViceBackend.cs  ViceBackendConfig.cs  ViceConnection.cs  ViceLauncher.cs
sim6502/Errors/: ErrorCollector.cs  ErrorRenderer.cs  SimError.cs  SuggestionEngine.cs
sim6502/Expressions/: BaseCompare.cs  ComparisonResult.cs  ExpressionParser.cs  MemoryCompare.cs  RegisterCompare.cs
sim6502/Grammar/: BasicErrorScanner.cs  SimBaseListener.cs  SimErrorListener.cs  sim6502.g4
sim6502/Proc/: AddressingMode.cs  Disassembly.cs  LoadableResource.cs  OpcodeHandler.cs  OpcodeRegistry.cs  Processor.Addressing.cs  Processor.Core.cs  Processor.Disassembly.cs  Processor.Execution.cs  Processor.Memory.cs  Processor.Operations.cs  Processor.cs  ProcessorType.cs
sim6502/Systems/: C64MemoryMap.cs  Generic6510MemoryMap.cs  GenericMemoryMap.cs  IIOHandler.cs  IMemoryMap.cs  MemoryMapFactory.cs  SystemType.cs
sim6502/UnitTests/: AssertionFactory.cs  BaseAssertion.cs  ComparisonResult.cs  CycleCountAssertion.cs  MemoryBlockAssertion.cs  MemoryBlockCompareAssertion.cs  MemoryTestAssertion.cs  NullAssertion.cs  ProcessorRegisterAssertion.cs  TestAssertion.cs  TestInit.cs  TestInitLoadFile.cs  TestUnitTest.cs  TestUnitTestSetMemory.cs  TestUnitTestSetRegisters.cs  TestUnitTests.cs  TestYaml.cs  Tests.cs
sim6502/UnitTests/Assertions/: AssertionFactory.cs  BaseAssertion.cs  CycleCountAssertion.cs  MemoryBlockAssertion.cs  MemoryBlockCompareAssertion.cs  MemoryTestAssertion.cs  NullAssertion.cs  ProcessorRegisterAssertion.cs
sim6502/Utilities/: PluralFormatProvider.cs  SymbolFile.cs  Utility.cs
sim6502tests/: BasicErrorScannerTests.cs  ErrorHandlingTests.cs  ExpressionParserTests.cs  KlausDormannFunctionalTests.cs  OpcodeRegistryTests.cs  Opcodes65C02Tests.cs  Processor6510Tests.cs  ProcessorExecutionTests.cs  ProcessorTests.cs  ProcessorTypeTests.cs  RegisterMode.cs  StackPointerWrappingTests.cs  SymbolFileTests.cs  TestSuiteParser.cs  UtilityTests.cs  nlog.config  sim6502tests.csproj
sim6502tests/Backend/: BackendFactoryTests.cs  IntegrationSuiteParseTests.cs  NovaVmBackendConfigTests.cs  NovaVmBackendContractTests.cs  NovaVmConnectionTests.cs  NovaVmListenerTests.cs  SimulatorBackendTests.cs  ViceBackendContractTests.cs  ViceBackendTests.cs  ViceConnectionTests.cs  ViceLauncherTests.cs
sim6502tests/GrammarTests/: test-1.txt  test-10.txt  test-11.txt  test-12.txt  test-13.txt  test-14.txt  test-15.txt  test-16.txt  test-17.txt  test-18.txt  test-19.txt  test-2.txt  test-20.txt  test-21.txt  test-22.txt  test-23.txt  test-3.txt  test-4.txt  test-5.txt  test-6.txt  test-7.txt  test-8.txt  test-9.txt
sim6502tests/Systems/: C64MemoryMapTests.cs  Generic6510MemoryMapTests.cs  GenericMemoryMapTests.cs  MemoryMapFactoryTests.cs
sim6502tests/TestPrograms/: include_me_full.prg  include_me_full.sym
