T__0=1
Boolean=2
ProcessorFlag=3
Register=4
Int=5
Hex=6
Binary=7
CompareOperator=8
Assign=9
Equal=10
GT=11
LT=12
GTE=13
LTE=14
NotEqual=15
Add=16
Sub=17
Mul=18
Div=19
BitAnd=20
BitOr=21
BitXor=22
Dollar=23
Percent=24
Comma=25
LParen=26
RParen=27
LBrace=28
RBrace=29
LBracket=30
RBracket=31
RegA=32
RegX=33
RegY=34
FlagC=35
FlagN=36
FlagV=37
FlagD=38
FlagZ=39
BoolTrue=40
BoolFalse=41
Suites=42
Suite=43
Test=44
Load=45
Symbols=46
Assert=47
JSR=48
PeekByte=49
PeekWord=50
MemoryCmp=51
MemoryChk=52
MemFill=53
MemDump=54
Cycles=55
Address=56
StripHeader=57
StopOnAddress=58
StopOnRTS=59
FailOnBRK=60
LoByte=61
HiByte=62
Byte=63
Word=64
Identifier=65
StringLiteral=66
Comment=67
WS=68
'.'=1
'='=9
'=='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=16
'-'=17
'*'=18
'/'=19
'&'=20
'|'=21
'^'=22
'$'=23
'%'=24
','=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'true'=40
'false'=41
'suites'=42
'suite'=43
'test'=44
'load'=45
'symbols'=46
'assert'=47
'jsr'=48
'peekbyte'=49
'peekword'=50
'memcmp'=51
'memchk'=52
'memfill'=53
'memdump'=54
'cycles'=55
'address'=56
'strip_header'=57
'stop_on_address'=58
'stop_on_rts'=59
'fail_on_brk'=60
