Boolean=1
ProcessorFlag=2
Register=3
ProcessorType6502=4
ProcessorType6510=5
ProcessorType65C02=6
Int=7
Hex=8
Binary=9
CompareOperator=10
Assign=11
Equal=12
GT=13
LT=14
GTE=15
LTE=16
NotEqual=17
Add=18
Sub=19
Mul=20
Div=21
BitAnd=22
BitOr=23
BitXor=24
Dollar=25
Percent=26
Comma=27
LParen=28
RParen=29
LBrace=30
RBrace=31
LBracket=32
RBracket=33
RegA=34
RegX=35
RegY=36
FlagC=37
FlagN=38
FlagV=39
FlagD=40
FlagZ=41
BoolTrue=42
BoolFalse=43
Suites=44
Suite=45
Test=46
Setup=47
Load=48
Symbols=49
Assert=50
JSR=51
PeekByte=52
PeekWord=53
MemoryCmp=54
MemoryChk=55
MemFill=56
MemDump=57
Cycles=58
Address=59
StripHeader=60
StopOnAddress=61
StopOnRTS=62
FailOnBRK=63
Skip=64
Trace=65
Timeout=66
Tags=67
Processor=68
System=69
Rom=70
SystemC64=71
SystemGeneric6502=72
SystemGeneric6510=73
SystemGeneric65C02=74
LoByte=75
HiByte=76
Byte=77
Word=78
QualifiedIdentifier=79
Identifier=80
StringLiteral=81
Comment=82
WS=83
'6502'=4
'6510'=5
'='=11
'=='=12
'>'=13
'<'=14
'>='=15
'<='=16
'+'=18
'-'=19
'*'=20
'/'=21
'&'=22
'|'=23
'^'=24
'$'=25
'%'=26
','=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'true'=42
'false'=43
'suites'=44
'suite'=45
'test'=46
'setup'=47
'load'=48
'symbols'=49
'assert'=50
'jsr'=51
'peekbyte'=52
'peekword'=53
'memcmp'=54
'memchk'=55
'memfill'=56
'memdump'=57
'cycles'=58
'address'=59
'strip_header'=60
'stop_on_address'=61
'stop_on_rts'=62
'fail_on_brk'=63
'skip'=64
'trace'=65
'timeout'=66
'tags'=67
'processor'=68
'system'=69
'rom'=70
'generic_6502'=72
'generic_6510'=73
