T__0=1
Boolean=2
ProcessorFlag=3
Register=4
Int=5
Hex=6
Binary=7
CompareOperator=8
Assign=9
Equal=10
GT=11
LT=12
GTE=13
LTE=14
NotEqual=15
Add=16
Sub=17
Mul=18
Div=19
BitAnd=20
BitOr=21
BitXor=22
Dollar=23
Percent=24
Comma=25
LParen=26
RParen=27
LBrace=28
RBrace=29
LBracket=30
RBracket=31
RegA=32
RegX=33
RegY=34
FlagC=35
FlagN=36
FlagV=37
FlagD=38
FlagZ=39
BoolTrue=40
BoolFalse=41
Suites=42
Suite=43
Test=44
Setup=45
Load=46
Symbols=47
Assert=48
JSR=49
PeekByte=50
PeekWord=51
MemoryCmp=52
MemoryChk=53
MemFill=54
MemDump=55
Cycles=56
Address=57
StripHeader=58
StopOnAddress=59
StopOnRTS=60
FailOnBRK=61
Skip=62
Trace=63
Timeout=64
Tags=65
Processor=66
ProcessorType6502=67
ProcessorType6510=68
ProcessorType65C02=69
LoByte=70
HiByte=71
Byte=72
Word=73
Identifier=74
StringLiteral=75
Comment=76
WS=77
'.'=1
'='=9
'=='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=16
'-'=17
'*'=18
'/'=19
'&'=20
'|'=21
'^'=22
'$'=23
'%'=24
','=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'true'=40
'false'=41
'suites'=42
'suite'=43
'test'=44
'setup'=45
'load'=46
'symbols'=47
'assert'=48
'jsr'=49
'peekbyte'=50
'peekword'=51
'memcmp'=52
'memchk'=53
'memfill'=54
'memdump'=55
'cycles'=56
'address'=57
'strip_header'=58
'stop_on_address'=59
'stop_on_rts'=60
'fail_on_brk'=61
'skip'=62
'trace'=63
'timeout'=64
'tags'=65
'processor'=66
'6502'=67
'6510'=68
