T__0=1
Boolean=2
ProcessorFlag=3
Register=4
Int=5
Hex=6
Binary=7
CompareOperator=8
Assign=9
Equal=10
GT=11
LT=12
GTE=13
LTE=14
NotEqual=15
Add=16
Sub=17
Mul=18
Div=19
BitAnd=20
BitOr=21
BitXor=22
Dollar=23
Percent=24
Comma=25
LParen=26
RParen=27
LBrace=28
RBrace=29
LBracket=30
RBracket=31
Quote=32
RegA=33
RegX=34
RegY=35
FlagC=36
FlagN=37
FlagV=38
FlagD=39
FlagZ=40
BoolTrue=41
BoolFalse=42
Suites=43
Suite=44
Test=45
Load=46
Symbols=47
Assert=48
JSR=49
PeekByte=50
PeekWord=51
MemoryCmp=52
MemoryChk=53
Cycles=54
Address=55
StripHeader=56
StopOnAddress=57
StopOnRTS=58
FailOnBRK=59
LoByte=60
HiByte=61
Byte=62
Word=63
Identifier=64
StringLiteral=65
Comment=66
WS=67
NewLine=68
'.'=1
'='=9
'=='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=16
'-'=17
'*'=18
'/'=19
'&'=20
'|'=21
'^'=22
'$'=23
'%'=24
','=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'"'=32
'true'=41
'false'=42
'suites'=43
'suite'=44
'test'=45
'load'=46
'symbols'=47
'assert'=48
'jsr'=49
'peekbyte'=50
'peekword'=51
'memcmp'=52
'memchk'=53
'cycles'=54
'address'=55
'strip_header'=56
'stop_on_address'=57
'stop_on_rts'=58
'fail_on_brk'=59
