T__0=1
Boolean=2
ProcessorFlag=3
Register=4
ProcessorType6502=5
ProcessorType6510=6
ProcessorType65C02=7
Int=8
Hex=9
Binary=10
CompareOperator=11
Assign=12
Equal=13
GT=14
LT=15
GTE=16
LTE=17
NotEqual=18
Add=19
Sub=20
Mul=21
Div=22
BitAnd=23
BitOr=24
BitXor=25
Dollar=26
Percent=27
Comma=28
LParen=29
RParen=30
LBrace=31
RBrace=32
LBracket=33
RBracket=34
RegA=35
RegX=36
RegY=37
FlagC=38
FlagN=39
FlagV=40
FlagD=41
FlagZ=42
BoolTrue=43
BoolFalse=44
Suites=45
Suite=46
Test=47
Setup=48
Load=49
Symbols=50
Assert=51
JSR=52
PeekByte=53
PeekWord=54
MemoryCmp=55
MemoryChk=56
MemFill=57
MemDump=58
Cycles=59
Address=60
StripHeader=61
StopOnAddress=62
StopOnRTS=63
FailOnBRK=64
Skip=65
Trace=66
Timeout=67
Tags=68
Processor=69
System=70
Rom=71
SystemC64=72
SystemGeneric6502=73
SystemGeneric6510=74
SystemGeneric65C02=75
LoByte=76
HiByte=77
Byte=78
Word=79
Identifier=80
StringLiteral=81
Comment=82
WS=83
'.'=1
'6502'=5
'6510'=6
'='=12
'=='=13
'>'=14
'<'=15
'>='=16
'<='=17
'+'=19
'-'=20
'*'=21
'/'=22
'&'=23
'|'=24
'^'=25
'$'=26
'%'=27
','=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'true'=43
'false'=44
'suites'=45
'suite'=46
'test'=47
'setup'=48
'load'=49
'symbols'=50
'assert'=51
'jsr'=52
'peekbyte'=53
'peekword'=54
'memcmp'=55
'memchk'=56
'memfill'=57
'memdump'=58
'cycles'=59
'address'=60
'strip_header'=61
'stop_on_address'=62
'stop_on_rts'=63
'fail_on_brk'=64
'skip'=65
'trace'=66
'timeout'=67
'tags'=68
'processor'=69
'system'=70
'rom'=71
'generic_6502'=73
'generic_6510'=74
