token literal names:
null
'.'
null
null
null
null
null
null
null
'='
'=='
'>'
'<'
'>='
'<='
null
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'$'
'%'
','
'('
')'
'{'
'}'
'['
']'
'"'
null
null
null
null
null
null
null
null
'true'
'false'
'suites'
'suite'
'test'
'load'
'symbols'
'assert'
'jsr'
'peekbyte'
'peekword'
'memcmp'
'memchk'
'cycles'
'address'
'strip_header'
'stop_on_address'
'stop_on_rts'
'fail_on_brk'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Boolean
ProcessorFlag
Register
Int
Hex
Binary
CompareOperator
Assign
Equal
GT
LT
GTE
LTE
NotEqual
Add
Sub
Mul
Div
BitAnd
BitOr
BitXor
Dollar
Percent
Comma
LParen
RParen
LBrace
RBrace
LBracket
RBracket
Quote
RegA
RegX
RegY
FlagC
FlagN
FlagV
FlagD
FlagZ
BoolTrue
BoolFalse
Suites
Suite
Test
Load
Symbols
Assert
JSR
PeekByte
PeekWord
MemoryCmp
MemoryChk
Cycles
Address
StripHeader
StopOnAddress
StopOnRTS
FailOnBRK
LoByte
HiByte
Byte
Word
Identifier
StringLiteral
Comment
WS
NewLine

rule names:
suites
suite
suiteName
assignment
address
number
boolean
assertFunction
assertDescription
comparison
compareLHS
jsrFunction
stopOn
failOnBreak
symbolsFunction
symbolsFilename
loadFunction
loadFilename
loadAddress
stripHeader
testFunction
testName
testDescription
testContents
peekByteFunction
peekWordFunction
memoryCmpFunction
memoryChkFunction
sourceAddress
targetAddress
memorySize
memoryValue
expression
lbhb
byteWord
intFunction
boolFunction
symbolRef
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 99, 10, 3, 13, 3, 14, 3, 100, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 125, 10, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 18, 5, 18, 201, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 225, 10, 22, 13, 22, 14, 22, 226, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 6, 25, 236, 10, 25, 13, 25, 14, 25, 237, 3, 25, 6, 25, 241, 10, 25, 13, 25, 14, 25, 242, 3, 25, 6, 25, 246, 10, 25, 13, 25, 14, 25, 247, 5, 25, 250, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 291, 10, 34, 3, 34, 3, 34, 5, 34, 295, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 327, 10, 34, 12, 34, 14, 34, 330, 11, 34, 3, 35, 3, 35, 5, 35, 334, 10, 35, 3, 36, 3, 36, 5, 36, 338, 10, 36, 3, 37, 3, 37, 5, 37, 342, 10, 37, 3, 38, 3, 38, 5, 38, 346, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 356, 10, 40, 3, 40, 2, 3, 66, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 2, 2, 364, 2, 80, 3, 2, 2, 2, 4, 90, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 133, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 179, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 256, 3, 2, 2, 2, 54, 261, 3, 2, 2, 2, 56, 270, 3, 2, 2, 2, 58, 279, 3, 2, 2, 2, 60, 281, 3, 2, 2, 2, 62, 283, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 333, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 341, 3, 2, 2, 2, 74, 345, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 355, 3, 2, 2, 2, 80, 81, 7, 45, 2, 2, 81, 85, 7, 30, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 31, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 7, 46, 2, 2, 91, 92, 7, 28, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 29, 2, 2, 94, 98, 7, 30, 2, 2, 95, 99, 5, 42, 22, 2, 96, 99, 5, 30, 16, 2, 97, 99, 5, 34, 18, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 31, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 7, 67, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 66, 34, 2, 107, 108, 7, 11, 2, 2, 108, 109, 5, 66, 34, 2, 109, 125, 3, 2, 2, 2, 110, 111, 5, 76, 39, 2, 111, 112, 7, 11, 2, 2, 112, 113, 5, 66, 34, 2, 113, 125, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 7, 11, 2, 2, 116, 117, 5, 66, 34, 2, 117, 125, 3, 2, 2, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 11, 2, 2, 120, 125, 5, 66, 34, 2, 121, 122, 7, 5, 2, 2, 122, 123, 7, 11, 2, 2, 123, 125, 5, 66, 34, 2, 124, 106, 3, 2, 2, 2, 124, 110, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 9, 3, 2, 2, 2, 126, 129, 5, 12, 7, 2, 127, 129, 5, 76, 39, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 134, 7, 8, 2, 2, 131, 134, 7, 7, 2, 2, 132, 134, 7, 9, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 136, 7, 4, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 28, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 7, 27, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 29, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 67, 2, 2, 145, 19, 3, 2, 2, 2, 146, 147, 5, 22, 12, 2, 147, 148, 7, 10, 2, 2, 148, 149, 5, 66, 34, 2, 149, 153, 3, 2, 2, 2, 150, 153, 5, 56, 29, 2, 151, 153, 5, 54, 28, 2, 152, 146, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 163, 7, 6, 2, 2, 155, 163, 7, 5, 2, 2, 156, 163, 5, 10, 6, 2, 157, 163, 7, 56, 2, 2, 158, 160, 5, 66, 34, 2, 159, 161, 5, 70, 36, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 28, 2, 2, 166, 167, 5, 10, 6, 2, 167, 168, 5, 26, 14, 2, 168, 169, 5, 28, 15, 2, 169, 170, 7, 29, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 27, 2, 2, 172, 173, 7, 59, 2, 2, 173, 174, 7, 11, 2, 2, 174, 180, 5, 10, 6, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 60, 2, 2, 177, 178, 7, 11, 2, 2, 178, 180, 5, 14, 8, 2, 179, 171, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 61, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 14, 8, 2, 185, 29, 3, 2, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 5, 32, 17, 2, 189, 190, 7, 29, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 67, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 195, 7, 28, 2, 2, 195, 197, 5, 36, 19, 2, 196, 198, 5, 38, 20, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 40, 21, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 67, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 7, 57, 2, 2, 208, 209, 7, 11, 2, 2, 209, 210, 5, 10, 6, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 58, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 5, 14, 8, 2, 215, 41, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 7, 28, 2, 2, 218, 219, 5, 44, 23, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 7, 29, 2, 2, 222, 224, 7, 30, 2, 2, 223, 225, 5, 48, 25, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 31, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 67, 2, 2, 231, 45, 3, 2, 2, 2, 232, 233, 7, 67, 2, 2, 233, 47, 3, 2, 2, 2, 234, 236, 5, 16, 9, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 250, 3, 2, 2, 2, 239, 241, 5, 8, 5, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 250, 3, 2, 2, 2, 244, 246, 5, 24, 13, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 49, 3, 2, 2, 2, 251, 252, 7, 52, 2, 2, 252, 253, 7, 28, 2, 2, 253, 254, 5, 66, 34, 2, 254, 255, 7, 29, 2, 2, 255, 51, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 7, 28, 2, 2, 258, 259, 5, 66, 34, 2, 259, 260, 7, 29, 2, 2, 260, 53, 3, 2, 2, 2, 261, 262, 7, 54, 2, 2, 262, 263, 7, 28, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 7, 27, 2, 2, 265, 266, 5, 60, 31, 2, 266, 267, 7, 27, 2, 2, 267, 268, 5, 62, 32, 2, 268, 269, 7, 29, 2, 2, 269, 55, 3, 2, 2, 2, 270, 271, 7, 55, 2, 2, 271, 272, 7, 28, 2, 2, 272, 273, 5, 58, 30, 2, 273, 274, 7, 27, 2, 2, 274, 275, 5, 62, 32, 2, 275, 276, 7, 27, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 7, 29, 2, 2, 278, 57, 3, 2, 2, 2, 279, 280, 5, 66, 34, 2, 280, 59, 3, 2, 2, 2, 281, 282, 5, 66, 34, 2, 282, 61, 3, 2, 2, 2, 283, 284, 5, 66, 34, 2, 284, 63, 3, 2, 2, 2, 285, 286, 5, 66, 34, 2, 286, 65, 3, 2, 2, 2, 287, 288, 8, 34, 1, 2, 288, 290, 5, 10, 6, 2, 289, 291, 5, 68, 35, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 304, 3, 2, 2, 2, 292, 294, 5, 12, 7, 2, 293, 295, 5, 68, 35, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 304, 3, 2, 2, 2, 296, 304, 5, 14, 8, 2, 297, 304, 5, 72, 37, 2, 298, 304, 5, 74, 38, 2, 299, 300, 7, 28, 2, 2, 300, 301, 5, 66, 34, 2, 301, 302, 7, 29, 2, 2, 302, 304, 3, 2, 2, 2, 303, 287, 3, 2, 2, 2, 303, 292, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 328, 3, 2, 2, 2, 305, 306, 12, 9, 2, 2, 306, 307, 7, 22, 2, 2, 307, 327, 5, 66, 34, 10, 308, 309, 12, 8, 2, 2, 309, 310, 7, 23, 2, 2, 310, 327, 5, 66, 34, 9, 311, 312, 12, 7, 2, 2, 312, 313, 7, 24, 2, 2, 313, 327, 5, 66, 34, 8, 314, 315, 12, 6, 2, 2, 315, 316, 7, 20, 2, 2, 316, 327, 5, 66, 34, 7, 317, 318, 12, 5, 2, 2, 318, 319, 7, 21, 2, 2, 319, 327, 5, 66, 34, 6, 320, 321, 12, 4, 2, 2, 321, 322, 7, 18, 2, 2, 322, 327, 5, 66, 34, 5, 323, 324, 12, 3, 2, 2, 324, 325, 7, 19, 2, 2, 325, 327, 5, 66, 34, 4, 326, 305, 3, 2, 2, 2, 326, 308, 3, 2, 2, 2, 326, 311, 3, 2, 2, 2, 326, 314, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 67, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 7, 62, 2, 2, 332, 334, 7, 63, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 69, 3, 2, 2, 2, 335, 338, 7, 64, 2, 2, 336, 338, 7, 65, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 342, 5, 50, 26, 2, 340, 342, 5, 52, 27, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 73, 3, 2, 2, 2, 343, 346, 5, 56, 29, 2, 344, 346, 5, 54, 28, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 75, 3, 2, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 5, 78, 40, 2, 349, 350, 7, 33, 2, 2, 350, 77, 3, 2, 2, 2, 351, 356, 7, 66, 2, 2, 352, 353, 7, 66, 2, 2, 353, 354, 7, 3, 2, 2, 354, 356, 7, 66, 2, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 79, 3, 2, 2, 2, 29, 85, 98, 100, 124, 128, 133, 152, 160, 162, 179, 197, 200, 226, 237, 242, 247, 249, 290, 294, 303, 326, 328, 333, 337, 341, 345, 355]