T__0=1
Boolean=2
ProcessorFlag=3
Register=4
Int=5
Hex=6
Binary=7
CompareOperator=8
Assign=9
Equal=10
GT=11
LT=12
GTE=13
LTE=14
NotEqual=15
Add=16
Sub=17
Mul=18
Div=19
BitAnd=20
BitOr=21
BitXor=22
Dollar=23
Percent=24
Comma=25
LParen=26
RParen=27
LBrace=28
RBrace=29
LBracket=30
RBracket=31
RegA=32
RegX=33
RegY=34
FlagC=35
FlagN=36
FlagV=37
FlagD=38
FlagZ=39
BoolTrue=40
BoolFalse=41
Suites=42
Suite=43
Test=44
Load=45
Symbols=46
Assert=47
JSR=48
PeekByte=49
PeekWord=50
MemoryCmp=51
MemoryChk=52
Cycles=53
Address=54
StripHeader=55
StopOnAddress=56
StopOnRTS=57
FailOnBRK=58
LoByte=59
HiByte=60
Byte=61
Word=62
Identifier=63
StringLiteral=64
Comment=65
WS=66
'.'=1
'='=9
'=='=10
'>'=11
'<'=12
'>='=13
'<='=14
'+'=16
'-'=17
'*'=18
'/'=19
'&'=20
'|'=21
'^'=22
'$'=23
'%'=24
','=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'true'=40
'false'=41
'suites'=42
'suite'=43
'test'=44
'load'=45
'symbols'=46
'assert'=47
'jsr'=48
'peekbyte'=49
'peekword'=50
'memcmp'=51
'memchk'=52
'cycles'=53
'address'=54
'strip_header'=55
'stop_on_address'=56
'stop_on_rts'=57
'fail_on_brk'=58
