token literal names:
null
'.'
null
null
null
null
null
null
null
'='
'=='
'>'
'<'
'>='
'<='
null
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'$'
'%'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
'true'
'false'
'suites'
'suite'
'test'
'load'
'symbols'
'assert'
'jsr'
'peekbyte'
'peekword'
'memcmp'
'memchk'
'cycles'
'address'
'strip_header'
'stop_on_address'
'stop_on_rts'
'fail_on_brk'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Boolean
ProcessorFlag
Register
Int
Hex
Binary
CompareOperator
Assign
Equal
GT
LT
GTE
LTE
NotEqual
Add
Sub
Mul
Div
BitAnd
BitOr
BitXor
Dollar
Percent
Comma
LParen
RParen
LBrace
RBrace
LBracket
RBracket
RegA
RegX
RegY
FlagC
FlagN
FlagV
FlagD
FlagZ
BoolTrue
BoolFalse
Suites
Suite
Test
Load
Symbols
Assert
JSR
PeekByte
PeekWord
MemoryCmp
MemoryChk
Cycles
Address
StripHeader
StopOnAddress
StopOnRTS
FailOnBRK
LoByte
HiByte
Byte
Word
Identifier
StringLiteral
Comment
WS

rule names:
suites
suite
suiteName
assignment
address
number
boolean
assertFunction
assertDescription
comparison
compareLHS
jsrFunction
stopOn
failOnBreak
symbolsFunction
symbolsFilename
loadFunction
loadFilename
loadAddress
stripHeader
testFunction
testName
testDescription
testContents
peekByteFunction
peekWordFunction
memoryCmpFunction
memoryChkFunction
sourceAddress
targetAddress
memorySize
memoryValue
expression
lbhb
byteWord
intFunction
boolFunction
symbolRef
symbol


atn:
[4, 1, 66, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 97, 8, 1, 11, 1, 12, 1, 98, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 223, 8, 20, 11, 20, 12, 20, 224, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 277, 8, 32, 1, 32, 1, 32, 3, 32, 281, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 290, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 313, 8, 32, 10, 32, 12, 32, 316, 9, 32, 1, 33, 1, 33, 3, 33, 320, 8, 33, 1, 34, 1, 34, 3, 34, 324, 8, 34, 1, 35, 1, 35, 3, 35, 328, 8, 35, 1, 36, 1, 36, 3, 36, 332, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 342, 8, 38, 1, 38, 0, 1, 64, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 0, 347, 0, 78, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 247, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 323, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 333, 1, 0, 0, 0, 76, 341, 1, 0, 0, 0, 78, 79, 5, 42, 0, 0, 79, 83, 5, 28, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 29, 0, 0, 87, 1, 1, 0, 0, 0, 88, 89, 5, 43, 0, 0, 89, 90, 5, 26, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 27, 0, 0, 92, 96, 5, 28, 0, 0, 93, 97, 3, 40, 20, 0, 94, 97, 3, 28, 14, 0, 95, 97, 3, 32, 16, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 5, 64, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 5, 9, 0, 0, 106, 123, 3, 64, 32, 0, 107, 108, 5, 3, 0, 0, 108, 109, 5, 9, 0, 0, 109, 123, 3, 64, 32, 0, 110, 111, 3, 74, 37, 0, 111, 112, 5, 9, 0, 0, 112, 113, 3, 64, 32, 0, 113, 123, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 64, 32, 0, 117, 123, 1, 0, 0, 0, 118, 119, 3, 64, 32, 0, 119, 120, 5, 9, 0, 0, 120, 121, 3, 64, 32, 0, 121, 123, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 74, 37, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 132, 5, 6, 0, 0, 129, 132, 5, 5, 0, 0, 130, 132, 5, 7, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 26, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 16, 8, 0, 140, 141, 5, 27, 0, 0, 141, 15, 1, 0, 0, 0, 142, 143, 5, 64, 0, 0, 143, 17, 1, 0, 0, 0, 144, 145, 3, 20, 10, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 64, 32, 0, 147, 151, 1, 0, 0, 0, 148, 151, 3, 54, 27, 0, 149, 151, 3, 52, 26, 0, 150, 144, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 161, 5, 4, 0, 0, 153, 161, 5, 3, 0, 0, 154, 161, 3, 8, 4, 0, 155, 161, 5, 53, 0, 0, 156, 158, 3, 64, 32, 0, 157, 159, 3, 68, 34, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 48, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 8, 4, 0, 165, 166, 3, 24, 12, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 27, 0, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 25, 0, 0, 170, 171, 5, 56, 0, 0, 171, 172, 5, 9, 0, 0, 172, 178, 3, 8, 4, 0, 173, 174, 5, 25, 0, 0, 174, 175, 5, 57, 0, 0, 175, 176, 5, 9, 0, 0, 176, 178, 3, 12, 6, 0, 177, 169, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 25, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 5, 58, 0, 0, 181, 182, 5, 9, 0, 0, 182, 183, 3, 12, 6, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 46, 0, 0, 185, 186, 5, 26, 0, 0, 186, 187, 3, 30, 15, 0, 187, 188, 5, 27, 0, 0, 188, 29, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 26, 0, 0, 193, 195, 3, 34, 17, 0, 194, 196, 3, 36, 18, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 38, 19, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 27, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 64, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 54, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 8, 4, 0, 208, 37, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 5, 55, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 12, 6, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 3, 42, 21, 0, 217, 218, 5, 25, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 27, 0, 0, 220, 222, 5, 28, 0, 0, 221, 223, 3, 46, 23, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 29, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 64, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 64, 0, 0, 231, 45, 1, 0, 0, 0, 232, 236, 3, 14, 7, 0, 233, 236, 3, 6, 3, 0, 234, 236, 3, 22, 11, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 5, 26, 0, 0, 239, 240, 3, 64, 32, 0, 240, 241, 5, 27, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 50, 0, 0, 243, 244, 5, 26, 0, 0, 244, 245, 3, 64, 32, 0, 245, 246, 5, 27, 0, 0, 246, 51, 1, 0, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 5, 26, 0, 0, 249, 250, 3, 56, 28, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 58, 29, 0, 252, 253, 5, 25, 0, 0, 253, 254, 3, 60, 30, 0, 254, 255, 5, 27, 0, 0, 255, 53, 1, 0, 0, 0, 256, 257, 5, 52, 0, 0, 257, 258, 5, 26, 0, 0, 258, 259, 3, 56, 28, 0, 259, 260, 5, 25, 0, 0, 260, 261, 3, 60, 30, 0, 261, 262, 5, 25, 0, 0, 262, 263, 3, 62, 31, 0, 263, 264, 5, 27, 0, 0, 264, 55, 1, 0, 0, 0, 265, 266, 3, 64, 32, 0, 266, 57, 1, 0, 0, 0, 267, 268, 3, 64, 32, 0, 268, 59, 1, 0, 0, 0, 269, 270, 3, 64, 32, 0, 270, 61, 1, 0, 0, 0, 271, 272, 3, 64, 32, 0, 272, 63, 1, 0, 0, 0, 273, 274, 6, 32, -1, 0, 274, 276, 3, 8, 4, 0, 275, 277, 3, 66, 33, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 1, 0, 0, 0, 278, 280, 3, 10, 5, 0, 279, 281, 3, 66, 33, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 290, 1, 0, 0, 0, 282, 290, 3, 12, 6, 0, 283, 290, 3, 70, 35, 0, 284, 290, 3, 72, 36, 0, 285, 286, 5, 26, 0, 0, 286, 287, 3, 64, 32, 0, 287, 288, 5, 27, 0, 0, 288, 290, 1, 0, 0, 0, 289, 273, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 314, 1, 0, 0, 0, 291, 292, 10, 7, 0, 0, 292, 293, 5, 21, 0, 0, 293, 313, 3, 64, 32, 8, 294, 295, 10, 6, 0, 0, 295, 296, 5, 22, 0, 0, 296, 313, 3, 64, 32, 7, 297, 298, 10, 5, 0, 0, 298, 299, 5, 20, 0, 0, 299, 313, 3, 64, 32, 6, 300, 301, 10, 4, 0, 0, 301, 302, 5, 16, 0, 0, 302, 313, 3, 64, 32, 5, 303, 304, 10, 3, 0, 0, 304, 305, 5, 17, 0, 0, 305, 313, 3, 64, 32, 4, 306, 307, 10, 2, 0, 0, 307, 308, 5, 18, 0, 0, 308, 313, 3, 64, 32, 3, 309, 310, 10, 1, 0, 0, 310, 311, 5, 19, 0, 0, 311, 313, 3, 64, 32, 2, 312, 291, 1, 0, 0, 0, 312, 294, 1, 0, 0, 0, 312, 297, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 65, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 320, 5, 59, 0, 0, 318, 320, 5, 60, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 67, 1, 0, 0, 0, 321, 324, 5, 61, 0, 0, 322, 324, 5, 62, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 69, 1, 0, 0, 0, 325, 328, 3, 48, 24, 0, 326, 328, 3, 50, 25, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 71, 1, 0, 0, 0, 329, 332, 3, 54, 27, 0, 330, 332, 3, 52, 26, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 73, 1, 0, 0, 0, 333, 334, 5, 30, 0, 0, 334, 335, 3, 76, 38, 0, 335, 336, 5, 31, 0, 0, 336, 75, 1, 0, 0, 0, 337, 342, 5, 63, 0, 0, 338, 339, 5, 63, 0, 0, 339, 340, 5, 1, 0, 0, 340, 342, 5, 63, 0, 0, 341, 337, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 77, 1, 0, 0, 0, 24, 83, 96, 98, 122, 126, 131, 150, 158, 160, 177, 195, 198, 224, 235, 276, 280, 289, 312, 314, 319, 323, 327, 331, 341]