token literal names:
null
'.'
null
null
null
null
null
null
null
'='
'=='
'>'
'<'
'>='
'<='
null
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'$'
'%'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
'true'
'false'
'suites'
'suite'
'test'
'load'
'symbols'
'assert'
'jsr'
'peekbyte'
'peekword'
'memcmp'
'memchk'
'memfill'
'memdump'
'cycles'
'address'
'strip_header'
'stop_on_address'
'stop_on_rts'
'fail_on_brk'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Boolean
ProcessorFlag
Register
Int
Hex
Binary
CompareOperator
Assign
Equal
GT
LT
GTE
LTE
NotEqual
Add
Sub
Mul
Div
BitAnd
BitOr
BitXor
Dollar
Percent
Comma
LParen
RParen
LBrace
RBrace
LBracket
RBracket
RegA
RegX
RegY
FlagC
FlagN
FlagV
FlagD
FlagZ
BoolTrue
BoolFalse
Suites
Suite
Test
Load
Symbols
Assert
JSR
PeekByte
PeekWord
MemoryCmp
MemoryChk
MemFill
MemDump
Cycles
Address
StripHeader
StopOnAddress
StopOnRTS
FailOnBRK
LoByte
HiByte
Byte
Word
Identifier
StringLiteral
Comment
WS

rule names:
suites
suite
suiteName
assignment
address
number
boolean
assertFunction
assertDescription
comparison
compareLHS
jsrFunction
stopOn
failOnBreak
symbolsFunction
symbolsFilename
loadFunction
loadFilename
loadAddress
stripHeader
testFunction
testName
testDescription
testContents
peekByteFunction
peekWordFunction
memoryCmpFunction
memoryChkFunction
memFillFunction
memDumpFunction
sourceAddress
targetAddress
memorySize
memoryValue
expression
lbhb
byteWord
intFunction
boolFunction
symbolRef
symbol


atn:
[4, 1, 68, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 101, 8, 1, 11, 1, 12, 1, 102, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 227, 8, 20, 11, 20, 12, 20, 228, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 242, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 299, 8, 34, 1, 34, 1, 34, 3, 34, 303, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 312, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 335, 8, 34, 10, 34, 12, 34, 338, 9, 34, 1, 35, 1, 35, 3, 35, 342, 8, 35, 1, 36, 1, 36, 3, 36, 346, 8, 36, 1, 37, 1, 37, 3, 37, 350, 8, 37, 1, 38, 1, 38, 3, 38, 354, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 364, 8, 40, 1, 40, 0, 1, 68, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 369, 0, 82, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 208, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 232, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 345, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 353, 1, 0, 0, 0, 78, 355, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 83, 5, 42, 0, 0, 83, 87, 5, 28, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 29, 0, 0, 91, 1, 1, 0, 0, 0, 92, 93, 5, 43, 0, 0, 93, 94, 5, 26, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 27, 0, 0, 96, 100, 5, 28, 0, 0, 97, 101, 3, 40, 20, 0, 98, 101, 3, 28, 14, 0, 99, 101, 3, 32, 16, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 29, 0, 0, 105, 3, 1, 0, 0, 0, 106, 107, 5, 66, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 9, 0, 0, 110, 127, 3, 68, 34, 0, 111, 112, 5, 3, 0, 0, 112, 113, 5, 9, 0, 0, 113, 127, 3, 68, 34, 0, 114, 115, 3, 78, 39, 0, 115, 116, 5, 9, 0, 0, 116, 117, 3, 68, 34, 0, 117, 127, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 9, 0, 0, 120, 121, 3, 68, 34, 0, 121, 127, 1, 0, 0, 0, 122, 123, 3, 68, 34, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 68, 34, 0, 125, 127, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 131, 3, 10, 5, 0, 129, 131, 3, 78, 39, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 136, 5, 6, 0, 0, 133, 136, 5, 5, 0, 0, 134, 136, 5, 7, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 3, 18, 9, 0, 142, 143, 5, 25, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 27, 0, 0, 145, 15, 1, 0, 0, 0, 146, 147, 5, 66, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 3, 20, 10, 0, 149, 150, 5, 8, 0, 0, 150, 151, 3, 68, 34, 0, 151, 155, 1, 0, 0, 0, 152, 155, 3, 54, 27, 0, 153, 155, 3, 52, 26, 0, 154, 148, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 19, 1, 0, 0, 0, 156, 165, 5, 4, 0, 0, 157, 165, 5, 3, 0, 0, 158, 165, 3, 8, 4, 0, 159, 165, 5, 55, 0, 0, 160, 162, 3, 68, 34, 0, 161, 163, 3, 72, 36, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 48, 0, 0, 167, 168, 5, 26, 0, 0, 168, 169, 3, 8, 4, 0, 169, 170, 3, 24, 12, 0, 170, 171, 3, 26, 13, 0, 171, 172, 5, 27, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 5, 58, 0, 0, 175, 176, 5, 9, 0, 0, 176, 182, 3, 8, 4, 0, 177, 178, 5, 25, 0, 0, 178, 179, 5, 59, 0, 0, 179, 180, 5, 9, 0, 0, 180, 182, 3, 12, 6, 0, 181, 173, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 60, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 12, 6, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 46, 0, 0, 189, 190, 5, 26, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 27, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 5, 66, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 197, 5, 26, 0, 0, 197, 199, 3, 34, 17, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 38, 19, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 27, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 5, 66, 0, 0, 207, 35, 1, 0, 0, 0, 208, 209, 5, 25, 0, 0, 209, 210, 5, 56, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 3, 8, 4, 0, 212, 37, 1, 0, 0, 0, 213, 214, 5, 25, 0, 0, 214, 215, 5, 57, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 12, 6, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 44, 0, 0, 219, 220, 5, 26, 0, 0, 220, 221, 3, 42, 21, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 44, 22, 0, 223, 224, 5, 27, 0, 0, 224, 226, 5, 28, 0, 0, 225, 227, 3, 46, 23, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 29, 0, 0, 231, 41, 1, 0, 0, 0, 232, 233, 5, 66, 0, 0, 233, 43, 1, 0, 0, 0, 234, 235, 5, 66, 0, 0, 235, 45, 1, 0, 0, 0, 236, 242, 3, 14, 7, 0, 237, 242, 3, 6, 3, 0, 238, 242, 3, 22, 11, 0, 239, 242, 3, 56, 28, 0, 240, 242, 3, 58, 29, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 5, 49, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 3, 68, 34, 0, 246, 247, 5, 27, 0, 0, 247, 49, 1, 0, 0, 0, 248, 249, 5, 50, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 68, 34, 0, 251, 252, 5, 27, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 51, 0, 0, 254, 255, 5, 26, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 5, 25, 0, 0, 257, 258, 3, 62, 31, 0, 258, 259, 5, 25, 0, 0, 259, 260, 3, 64, 32, 0, 260, 261, 5, 27, 0, 0, 261, 53, 1, 0, 0, 0, 262, 263, 5, 52, 0, 0, 263, 264, 5, 26, 0, 0, 264, 265, 3, 60, 30, 0, 265, 266, 5, 25, 0, 0, 266, 267, 3, 64, 32, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 5, 27, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 53, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 68, 34, 0, 276, 277, 5, 25, 0, 0, 277, 278, 3, 68, 34, 0, 278, 279, 5, 27, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 5, 54, 0, 0, 281, 282, 5, 26, 0, 0, 282, 283, 3, 68, 34, 0, 283, 284, 5, 25, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 27, 0, 0, 286, 59, 1, 0, 0, 0, 287, 288, 3, 68, 34, 0, 288, 61, 1, 0, 0, 0, 289, 290, 3, 68, 34, 0, 290, 63, 1, 0, 0, 0, 291, 292, 3, 68, 34, 0, 292, 65, 1, 0, 0, 0, 293, 294, 3, 68, 34, 0, 294, 67, 1, 0, 0, 0, 295, 296, 6, 34, -1, 0, 296, 298, 3, 8, 4, 0, 297, 299, 3, 70, 35, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 312, 1, 0, 0, 0, 300, 302, 3, 10, 5, 0, 301, 303, 3, 70, 35, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 312, 1, 0, 0, 0, 304, 312, 3, 12, 6, 0, 305, 312, 3, 74, 37, 0, 306, 312, 3, 76, 38, 0, 307, 308, 5, 26, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 5, 27, 0, 0, 310, 312, 1, 0, 0, 0, 311, 295, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 336, 1, 0, 0, 0, 313, 314, 10, 7, 0, 0, 314, 315, 5, 21, 0, 0, 315, 335, 3, 68, 34, 8, 316, 317, 10, 6, 0, 0, 317, 318, 5, 22, 0, 0, 318, 335, 3, 68, 34, 7, 319, 320, 10, 5, 0, 0, 320, 321, 5, 20, 0, 0, 321, 335, 3, 68, 34, 6, 322, 323, 10, 4, 0, 0, 323, 324, 5, 16, 0, 0, 324, 335, 3, 68, 34, 5, 325, 326, 10, 3, 0, 0, 326, 327, 5, 17, 0, 0, 327, 335, 3, 68, 34, 4, 328, 329, 10, 2, 0, 0, 329, 330, 5, 18, 0, 0, 330, 335, 3, 68, 34, 3, 331, 332, 10, 1, 0, 0, 332, 333, 5, 19, 0, 0, 333, 335, 3, 68, 34, 2, 334, 313, 1, 0, 0, 0, 334, 316, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 322, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 69, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 5, 61, 0, 0, 340, 342, 5, 62, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 71, 1, 0, 0, 0, 343, 346, 5, 63, 0, 0, 344, 346, 5, 64, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 73, 1, 0, 0, 0, 347, 350, 3, 48, 24, 0, 348, 350, 3, 50, 25, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 75, 1, 0, 0, 0, 351, 354, 3, 54, 27, 0, 352, 354, 3, 52, 26, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 77, 1, 0, 0, 0, 355, 356, 5, 30, 0, 0, 356, 357, 3, 80, 40, 0, 357, 358, 5, 31, 0, 0, 358, 79, 1, 0, 0, 0, 359, 364, 5, 65, 0, 0, 360, 361, 5, 65, 0, 0, 361, 362, 5, 1, 0, 0, 362, 364, 5, 65, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 81, 1, 0, 0, 0, 24, 87, 100, 102, 126, 130, 135, 154, 162, 164, 181, 199, 202, 228, 241, 298, 302, 311, 334, 336, 341, 345, 349, 353, 363]