<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Copyright>Copyright © 2020-2026 Barry Walker. All Rights Reserved.</Copyright>
        <Company>Barry Walker</Company>
        <Product>6502 Simulator Test Runner CLI</Product>
        <Version>3.4.0</Version>
        <AssemblyVersion>3.4.0.0</AssemblyVersion>
        <FileVersion>3.4.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/barryw/sim6502</PackageProjectUrl>
        <PackageId>6502 Test Runner</PackageId>
        <Authors>Barry Walker</Authors>
        <AssemblyName>Sim6502TestRunner</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
        <SelfContained>true</SelfContained>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="sim6502tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="NLog" Version="5.3.4" />
    </ItemGroup>

</Project>
