<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Copyright>Copyright © 2020-2026 Barry Walker. All Rights Reserved.</Copyright>
        <Company>Barry Walker</Company>
        <Product>6502 Simulator Test Runner CLI</Product>
        <Version>0.0.4</Version>
        <PackageProjectUrl>https://github.com/barryw/sim6502</PackageProjectUrl>
        <PackageId>6502 Test Runner</PackageId>
        <Authors>Barry Walker</Authors>
        <AssemblyName>Sim6502TestRunner</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="NCalc.Core" Version="5.11.0" />
      <PackageReference Include="NLog" Version="5.3.4" />
      <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
