<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Copyright>Copyright © 2020 Barry Walker. All Rights Reserved.</Copyright>
        <Company>Barry Walker</Company>
        <Product>6502 Simulator Test Runner CLI</Product>
        <AssemblyVersion>2.0.0</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <Version>2.0.0</Version>
        <PackageProjectUrl>https://github.com/barryw/sim6502</PackageProjectUrl>
        <PackageId>6502 Test Runner</PackageId>
        <Authors>Barry Walker</Authors>
        <AssemblyName>Sim6502TestRunner</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="NLog" Version="4.7.0-rc1" />
      <PackageReference Include="YamlDotNet" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="NCalc, Version=3.5.0.2, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\dependencies\NCalc.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
